<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LunchTyme</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDF7uX3uM52g3hJpJYV0W9jsKCf95hXMB0"
          async
          defer>
  </script>
</head>
<body>
  <lt-root></lt-root>
</body>
</html>
